app.db.url=jdbc:mysql://localhost:3306/register_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.db.username=root
app.db.password=
app.db.driver=com.mysql.jdbc.Driver
app.db.change-type=update